[env:m5dial]
platform = espressif32@^6.5.0
board = m5stack-stamps3
framework = arduino
monitor_speed = 115200

lib_deps =
    m5stack/M5Dial@^1.0.2
    m5stack/M5Unified@^0.1.12

upload_protocol = custom
upload_command = curl -F "image=@.pio/build/m5dial/firmware.bin" m5dial.local/update
